.login-bg {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/login/bg1.png');
  background-size: cover;
  background-position: center;
  position: relative;

  .container {
    width: 584px;
    margin: 0 auto;

    .title-icon {
      position: absolute;
      top: 120px;
      width: 537px;
      height: 78px;
      margin: 0 50px;
      background: url('../../assets/login/logo1.png') no-repeat 100% 100%;
    }

    .loginForm {
      width: 400px;
      height: 350px;
      border-radius: 20px;
      background-color: #fff;
      position: absolute;
      top: 300px;
      margin: 0 130px;

      &-title {
        width: 100%;
        height:50px;
        line-height: 50px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 32px;
        color: #4354A3;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'microsoft yahei', 'Helvetica Neue', 'Segoe UI', Helvetica, Verdana, sans-serif;
      }

      .form-con{
        padding: 30px 41px 28px 38px;

        .ivu-btn-large{
          border-radius: 25px;
          border: 0;
        }
      }

    }
  }
}
