.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size{
  width: 100%;
  height: 100%;
}
.tags-nav{
  position: relative;
  box-shadow: 0px 1px 2px 0 rgba(0,0,0,.1);
  .no-select;
  .size;
  .close-con{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 32px;
    background: #fff;
    text-align: center;
    z-index: 10;
  }
  .btn-con{
    position: absolute;
    top: 0px;
    height: 100%;
    background: #fff;
    padding-top: 3px;
    z-index: 10;
    button{
      padding: 6px 4px;
      line-height: 14px;
      text-align: center;
    }
    &.left-btn{
      left: 0px;
      border-right: 1px solid #f6f6f6;
    }
    &.right-btn{
      right: 28px;
      border-left: 1px solid #f6f6f6 ;
      border-right: 1px solid #f6f6f6;
    }
    &.down-btn{
      right: 0;
    }
  }
  .scroll-outer{
    position: absolute;
    left: 28px;
    right: 56px;
    top: 0;
    bottom: 0;

    background: #fff;
    .scroll-body{
      height: ~"calc(100% - 1px)";
      display: inline-block;
      padding: 1px 4px 0;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag-dot-inner{
        transition: background .2s ease;
      }
    }
  }
  //.scroll-outer .layui-tab-title{
  //  height:40px;
  //  border: none;
  //}
  .layui-tab-title {
    position: absolute;
    left: 0;
    height: 40px;
    white-space: nowrap;
    font-size: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    transition: all .2s;
    -webkit-transition: all .2s
  }
  .scroll-outer .layui-tab-title li {
    min-width: 0;
    line-height: 40px;
    max-width: 190px;
    text-overflow: ellipsis;
    padding-right: 40px;
    overflow: hidden;
    border-right: 1px solid #f6f6f6;
    vertical-align: top;
    display: inline-block;
    font-size: 14px;
    transition: all .2s;
    -webkit-transition: all .2s;
    position: relative;
    text-align: center;
    cursor: pointer;
  }
  .scroll-outer .layui-tab-title li:first-child{
    padding-right: 15px;
  }
  .scroll-outer .layui-tab-title li .layui-tab-close {
    position: absolute;
    right: 8px;
    top: 50%;
    margin: -7px 0 0;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    color: #c2c2c2;
    transition: all .2s;
    -webkit-transition: all .2s
  }
  .scroll-outer .layui-tab-title li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 0;
    //background-color: #2d8cf0;
    background-color: #4354A2;
    transition: all .3s;
    -webkit-transition: all .3s
  }
  .scroll-outer .layui-tab-title li:hover:after {
    width: 100%
  }
  .scroll-outer .layui-tab-title li.layui-this, .scroll-outer .layui-tab-title li:hover {
    background-color: #f6f6f6
  }
  .scroll-outer .layui-tab-title li.layui-this:after {
    width: 100%;
    border: none;
    height: 2px;
    //background-color: #2d8cf0
    background-color: #4354A2
  }
  .layui-tab-title li a {
    display: block
  }
  .layui-tab-title .layui-this {
    color: #000
  }
  .layui-tab-title li .layui-tab-close:hover {
    //border-radius: 2px;
    background-color: #FF5722;
    color: #fff
  }

  .contextmenu {
    position: absolute;
    margin: 0;
    padding: 5px 0;
    background: #fff;
    z-index: 100;
    list-style-type: none;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    li {
      margin: 0;
      padding: 5px 15px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}
