.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-5{
  margin-left: 5px;
}
.margin-left-10{
    margin-left: 10px;
}

.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.margin-right-5{
  margin-right: 5px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.txtBlod{
  font-weight: bold;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
//重要操作
.import-op
{
   color: #ed3f14;
    &:hover
    {
        color: #ed3f14;
    }
}

.primary
{
    color:#2d8cf0 !important;
}

.master-detail-caption {
    padding: 0 0 5px 5px;
    font-size: 12px;
    font-weight: bold;
    display: inline-flex;
    //float:left;
    //word-wrap:break-word;
}

.dx-tabs-wrapper{
    text-align: left;
}
.dx-tabpanel .dx-tab{
    text-align: center;
}

/*
*头部标题样式
*/
.pageHead  {
    margin: -10px;
}
.pageHeadTitle{
    padding-top: 16px;
    padding-left: 32px;
    background-color: #ffffff;
}
.pageHeadTitle h2{
    font-size: 16px;
    padding-bottom: 16px;
}
.pageHeadTitle p{
    padding-bottom: 16px;
    font-size: 14px;
}

/**
*Card 标题高度修正样式
 */
.cardHead
{
    height: 32px;
    line-height: 32px;
}
//选中行颜色
.dx-datagrid-rowsview .dx-selection.dx-row>td{
    background-color: #eaf6ff;
    color: #333;
}
.dx-treelist-rowsview .dx-selection.dx-row>td{
    background-color: #eaf6ff;
    color: #333;
}
.dx-datagrid .dx-row-alt>td, .dx-datagrid .dx-row-alt>tr>td{
    background-color:#fff
}

//图片上传
.demo-upload-list {
  display: inline-block;
  width: 75px;
  height: 75px;
  text-align: center;
  line-height: 70px;
  border: 1px solid transparent;
  border-radius: 4px;
  /*border-radius: 50%;*/
  overflow: hidden;
  background: #fff;
  position: relative;
  margin-right: 4px;
  vertical-align: middle;
}

.demo-upload-list img {
  width: 100%;
  height: 100%;
}

.demo-upload-list-cover {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
}

.demo-upload-list:hover .demo-upload-list-cover {
  display: block;
}

.demo-upload-list-cover i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}

.upload-icon {
  width: 75px;
  height: 75px;
  line-height: 70px;
  border: 1px dotted #c3c3c3;
  text-align: center;
  cursor: pointer;
  /*border-radius: 50%;*/
}

.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
.dx-treelist-headers .dx-treelist-table .dx-row > td,
.dx-datagrid-headers .dx-datagrid-table .dx-row > td{
  background-color: #4354A2;
}
.dx-header-row > td > .dx-treelist-text-content,
.dx-header-row > td > .dx-datagrid-text-content{
  color:#fff
}

.ivu-input-large{
  font-size:14px;
  height:36px;
}